<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock Aniamtion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .clock-container {
        height: 30vw;
        width: 30vw;
        margin: auto;
        border: 1px solid black;
        background-image: url(clock.png);
        background-size: contain;
        background-repeat: none;
        position: relative;
      }
      #hr {
        position:absolute;
        height: 24%;
        width: 2%;
        top: 25%;
        left: 49%;
        background: black;
        position: absolute;
        transform-origin: bottom;
		
       
      }
      #min{
        height: 34%;
        width: 0.8%;
        left: 49%;
        top: 15%;
        background: grey;
        position: absolute;
        transform-origin: bottom;
      }
      #sec{
        top: 20%;
        left: 49%;
        height: 29%;
        width: 1.3%;
        position: absolute;
        background: greenyellow;
        transform-origin: bottom;
        
      }
	  #center-circle{
	   position: absolute;
	   left: 46%;
	   height: 7%;
	   width:7%;
        background-color:black;
	    top: 46%;
          border-radius: 50%;
            z-index: 1;
	  }
    #in-digit{
      height: 30vw;
        width: 30vw;
      margin: auto;
      margin-top: 10px;
      background-color: aqua;
      
     
      
    }
    button{
      margin: 0px;
      position: relative;
      top: 0px;
      left: 30%;

      
    } 
    
      
    </style>
  </head>
  <body>
    <div class="clock-container">
	  <div id="center-circle"></div>
      <div id="hr"></div>
      <div id="min"></div>
      <div id="sec"></div>
    </div>
    <div id="in-digit">
      <button onclick="onclick()">In-Digit</button>
      
    </div>
    <script src="logic.js"></script>
  </body>
</html>
